# Ultra-simple Dockerfile for debugging Coolify issues
FROM node:18-alpine AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build && ls -la dist/

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY --from=build /app/public /usr/share/nginx/html

# Create minimal nginx config
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri /index.html; } }' > /etc/nginx/conf.d/default.conf

# Debug what we have
RUN ls -la /usr/share/nginx/html/ && cat /usr/share/nginx/html/index.html | head -10

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
